# Merge sobre dataFrame con estructura tabla relacional

In [10]:
import pandas as pd
consumidores = [('A','Panda'),('B','Cocodrilo'),('A','Hormiga')
               ,('F','Sapo'),('C','Cocodrilo'),('A','Gato')]

labels_con = ['Consumidor','Animal']

con_df = pd.DataFrame.from_records(consumidores, columns=labels_con)

animales = [('Panda','China'),('Cocodrilo','Brasil'),('Hormiga','Alemana')
         ,('Perro','Argentino')]

labels_ani = ['Animal','Origen']

ani_df = pd.DataFrame.from_records(animales, columns=labels_ani)

In [12]:
pd.merge(con_df,ani_df,on="Animal",how="outer")

  Consumidor     Animal     Origen
0          A      Panda      China
1          B  Cocodrilo     Brasil
2          C  Cocodrilo     Brasil
3          A    Hormiga    Alemana
4          F       Sapo        NaN
5          A       Gato        NaN
6        NaN      Perro  Argentino

In [13]:
pd.merge(con_df,ani_df,on="Animal",how="inner")

  Consumidor     Animal   Origen
0          A      Panda    China
1          B  Cocodrilo   Brasil
2          C  Cocodrilo   Brasil
3          A    Hormiga  Alemana

In [15]:
con_df

  Consumidor     Animal
0          A      Panda
1          B  Cocodrilo
2          A    Hormiga
3          F       Sapo
4          C  Cocodrilo
5          A       Gato

In [16]:
ani_df

      Animal     Origen
0      Panda      China
1  Cocodrilo     Brasil
2    Hormiga    Alemana
3      Perro  Argentino

In [20]:
pd.merge(con_df,ani_df,on="Animal",how="right")

  Consumidor     Animal     Origen
0          A      Panda      China
1          B  Cocodrilo     Brasil
2          C  Cocodrilo     Brasil
3          A    Hormiga    Alemana
4        NaN      Perro  Argentino

In [21]:
pd.merge(con_df,ani_df,on="Animal",how="left")

  Consumidor     Animal   Origen
0          A      Panda    China
1          B  Cocodrilo   Brasil
2          A    Hormiga  Alemana
3          F       Sapo      NaN
4          C  Cocodrilo   Brasil
5          A       Gato      NaN

In [46]:
from sklearn.datasets import load_iris
import numpy as np
from joblib import Parallel, delayed

In [33]:
iris = load_iris()
iris_df = pd.DataFrame(iris.data, columns = iris.feature_names)
iris_df.head(10)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4
6                4.6               3.4                1.4               0.3
7                5.0               3.4                1.5               0.2
8                4.4               2.9                1.4               0.2
9                4.9               3.1                1.5               0.1

In [39]:
def max_medida(fila):
    if not np.isnan(fila).any():
        names = iris.feature_names
        return names[fila.index(max(fila))]
    else:
        return "None"

In [ ]:
results = []
for fila in iris_df.values.tolist():
    results.append(max_medida(fila))

In [ ]:
results

In [ ]:
result = Parallel(n_jobs=2, backend="multiprocessing")(
            map(delayed(max_medida), iris_df.values.tolist()))

In [ ]:
result